@charset "ISO-8859-1";

body {
	font-size: 18px;
	line-height: 1.66667;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	color: #222;
	font-family: Cereal, sans-serif;
	
}
#dec {
	padding-left:2%;
}
#information {
	margin-right:5%;
}
#titre {
	text-align: center;
	font-size: 2em;
}

#contenu {
	width: 70%;
}

#information {
	border: 3px black solid;
	border-radius: 10px;
	margin-top: 4%;
	margin-left: 10%;
	width: 20%;
	height: auto;
	background-color: #dee0e2;
	float: right;
}

#information img {
	width: 87%;
	margin-left: 7%;
	margin-right: 7%;
	object-position: center;
}

#information p {
	width: 80%;
	font-size: auto;
	padding-bottom: 5%;
	text-align: center;
}

#information p img {
	width: 10%;
	padding-top: 2%;
}

#information h2 {
	color: black;
	font-size: 1.5em;
	text-align: center;
}

.flottant {
	float: left;
}

#contenu img {
	width: 40%;
	height: 40%;
	margin-left: 1%;
	margin-right: 3%;
	border: 1px grey solid;
	border-radius: 10px;
	padding-bottom: 1%;
}

#banner {
	width: 100%;
	height: 30%;
	position: absolute;
}

.green {
	float: right;
}