<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>newproject</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
     <welcome-file>house.jsp</welcome-file>
     <welcome-file>login.jsp</welcome-file>
     <welcome-file>houseprofile.jsp</welcome-file>
     <welcome-file>addHouse.jsp</welcome-file>
     <welcome-file>EditProfile.jsp</welcome-file>
     <welcome-file>web-inf/edituser2.jsp</welcome-file>
  </welcome-file-list>

  <servlet>
  <display-name>LoginServlet</display-name>
	<servlet-name>LoginServlet</servlet-name>
	 <servlet-class>com.mvc.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	 <servlet-name>LoginServlet</servlet-name>
	 <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
 <servlet>
 <display-name>Logoutservlet</display-name>
 	<servlet-name>Logoutservlet</servlet-name>
 	<servlet-class>com.mvc.controller.Logoutservlet</servlet-class>
 </servlet> 
 	
 <servlet-mapping>
	 <servlet-name>Logoutservlet</servlet-name>
	 <url-pattern>/Logoutservlet</url-pattern>
 </servlet-mapping>
  <servlet>
 <display-name>GetHouseServlet</display-name>
 	<servlet-name>GetHouseServlet</servlet-name>
 	<servlet-class>com.mvc.controller.GetHouseServlet</servlet-class>
 </servlet>
 	
 <servlet-mapping>
	 <servlet-name>GetHouseServlet</servlet-name>
	 <url-pattern>/GetHouseServlet</url-pattern>
 </servlet-mapping>
 
   <servlet>
 <display-name>Register</display-name>
 	<servlet-name>Register</servlet-name>
 	<servlet-class>com.mvc.controller.Register</servlet-class>
 </servlet>
 	
 <servlet-mapping>
	 <servlet-name>Register</servlet-name>
	 <url-pattern>/Register</url-pattern>
 </servlet-mapping>
 <servlet>
 <display-name>Booking</display-name>
 	<servlet-name>Booking</servlet-name>
 	<servlet-class>com.mvc.controller.Booking</servlet-class>
 </servlet>
 	
 <servlet-mapping>
	 <servlet-name>Booking</servlet-name>
	 <url-pattern>/Booking</url-pattern>
 </servlet-mapping>
 
 
 <context-param>

        <param-name>host</param-name>

        <param-value>smtp.gmail.com</param-value>

    </context-param>

 

    <context-param>

        <param-name>port</param-name>

        <param-value>587</param-value>

    </context-param>

 

    <context-param>

        <param-name>user</param-name>

        <param-value>lezizitueur@gmail.com</param-value>

    </context-param>

 

    <context-param>

        <param-name>pass</param-name>

        <param-value>wowcgenial</param-value>

    </context-param>



    <welcome-file-list>

        <welcome-file>EmailForm.jsp</welcome-file>
        <welcome-file>Result.jsp</welcome-file>

    </welcome-file-list>
    
    <servlet>

 <display-name>EmailUtility</display-name>

     <servlet-name>EmailUtility</servlet-name>

	<servlet-class>com.mvc.controller.EmailUtility</servlet-class>

 </servlet>

  

 <servlet-mapping>

	<servlet-name>EmailUtility</servlet-name>

	<url-pattern>/EmailUtility</url-pattern>

 </servlet-mapping>
   <servlet>
  <display-name>addCaracteristics</display-name>
	<servlet-name>addCaracteristics</servlet-name>
	 <servlet-class>com.mvc.controller.addCaracteristics</servlet-class>
  </servlet>
  <servlet-mapping>
	 <servlet-name>addCaracteristics</servlet-name>
	 <url-pattern>/addCaracteristics</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <display-name>modifyCaracteristics</display-name>
	<servlet-name>modifyCaracteristics</servlet-name>
	 <servlet-class>com.mvc.controller.modifyCaracteristics</servlet-class>
  </servlet>
  <servlet-mapping>
	 <servlet-name>modifyCaracteristics</servlet-name>
	 <url-pattern>/modifyCaracteristics</url-pattern>
  </servlet-mapping>
  

 
</web-app>